# Naming the components on the current agent
TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS

# Describing/Configuring the source
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource 
TwitterAgent.sources.Twitter.consumerKey = 1ohmbRhAbTzjtZUmZlTerIhLK
TwitterAgent.sources.Twitter.consumerSecret = PgZ96EnGvf0aHK7MOuzQl5zCtwIIiN9sOxIAduHtnhKQDTKKnq
TwitterAgent.sources.Twitter.accessToken = 1491145396961304586-qZvpaB3VVkmZs7qvt1WF8NC4dd3diC
TwitterAgent.sources.Twitter.accessTokenSecret = zcsNfEqdcaPGEkI6IvyRpVcX0t5cNwRdjEjuWPKOR9vg4
TwitterAgent.sources.Twitter.keywords = NASA

# Describing/Configuring the sink
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://hadoop-nn001.cs.okstate.edu:9000/user/sdarapu/NASA_PA1data/%Y/%m/%d/%H
TwitterAgent.sinks.HDFS.hdfs.useLocalTimeStamp = true 
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream 
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text 
TwitterAgent.sinks.HDFS.hdfs.batchSize = 100
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwtterAgent.sinks.HDFS.hdfs.rollCount = 0

# Describing/Configuring the channel 
TwitterAgent.channels.MemChannel.type = memory 
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 10000

# Binding the source and sink to the channel 
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel
